#release configuration
#Sun Sep 09 18:29:17 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yipeiw-0.0.7
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-yipeiw=0.0.8-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-yipeiw=0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:yipeiw/hw0-yipeiw.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yipeiw.connection=scm\:git\:git@github.com\:yipeiw/hw0-yipeiw.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yipeiw.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yipeiw.developerConnection=scm\:git\:git@github.com\:yipeiw/hw0-yipeiw.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
